# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/demo
quarkus.oidc.client-id=hello-app
quarkus.oidc.credentials.secret=SuAXflazRW1hlOUFgHZXEM4HKM9bmfGo
quarkus.oidc.tls.verification=none
